#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = salama_sasa
database.default.username = root
database.default.password = MySQLXXX-123a8910
database.default.DBDriver = MySQLi
database.default.port = 3306
